# RabbitMQ_POC

./: .gitignore  README.md  RabbitMQ_POC.sln
Receiver/: Program.cs  Receiver.csproj  UsersDataSet.xsd  ValueObject.cs  appsettings.json
Receiver/Interfaces/: IText.cs
Receiver/Model/: Text.cs  User.cs
Receiver/Model/DTO/: AddressDTO.cs  CompanyDTO.cs  GeoDTO.cs  UserDTO.cs  UserObjectDTO.cs
Receiver/Repository/: UserRepositorySql.cs
Receiver/Repository/Interfaces/: IUserRepository.cs
Receiver/Service/: CommonService.cs  DataBaseManager.cs  IDataBaseManager.cs
Sender/: App.config  Program.cs  Sender.csproj  ValueObject.cs  appsettings.json
Sender/Controller/: IRestClient.cs  IRestRequest.cs  IRestResponse.cs  RestClient.cs  RestController.cs  RestRequest.cs
Sender/Model/: User.cs
Sender/Properties/: launchSettings.json
Sender/Service/: CommonService.cs
